# concoct-cloud

./: .gitignore  AddUser.sh  ChatHub.cs  Configuration.json  Configuration.txt  Contributing.md  Dockerfile  GetCommitData.sh  GetCommitFile.sh  LICENSE  MSSQLGenerationScript.sql  MySqlDatabaseGenerationScript.sql  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  RepositoryManager.cs  Rokono Control.csproj  Rokono Control.sln  Startup.cs  Stories Unraveled.json  WorkItemTemplate.html  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml  efpt.config.json  oldmenu  package-lock.json  testdata.txt
CoreCommunicationServer/: ClientController.cs  CreateProj.sh  DatabaseBackup.rtf  GetBranches.sh  InternalDataHandlers.cs  InternalServerCommands.cs  Listener.cs  LsFiles.sh  NativeMethods.cs  NetPeerSettingsWindow.cs  Program.cs  WWServer.csproj
CoreCommunicationServer/InternalCommands/: CommandHandler.cs
CoreCommunicationServer/Interpritators/: AbilityChargers.cs  CollissionHandles.cs  Converters.cs  DelayHandlerUnified.cs  DelayManger.cs  MoveAbility.cs  MoveNpcWaypoint.cs  NpcsHandler.cs  StopWatchCallers.cs  SunPossition.cs  WeatherManager.cs
CoreCommunicationServer/LocalModels/: ActiveAbility.cs  ActiveServerNpcs.cs  ActiveZoneHandlers.cs  IncomingData.cs  InternalPackets.cs  Possition.cs  ZoneActiveNpcs.cs
CoreCommunicationServer/Packets/ClientPackets/: AuthenicationPackets.cs
CoreCommunicationServer/Packets/ServerPackets/: Packet_Connecting.cs  Packet_ThankYouMessage.cs
CoreCommunicationServer/Properties/PublishProfiles/: FolderProfile.pubxml
CoreCommunicationServer/ServerCommands/: Commands.cs
CoreCommunicationServer/TransportLayer/: CustomizedBinder.cs  ObjectSerializer.cs
DataLayer/: StoriesUntoldDataLayer.csproj  TrasnsportLayerDTOs.deps.json
DataLayer/DataContext/: DatabaseLayer.cs
DataLayer/Model/: CharacterSpeed.cs  Client.cs  ClientPossition.cs  Indicator.cs  WWContext.cs
PacketsHandler/: .gitignore  Class1.cs  DTLayerTest.cs  PacketsHandler.csproj
Platform/: .gitignore  AssignGroup.sh  CODE_OF_CONDUCT.md  ChatHub.cs  GetGitList.sh  MSSQLGenerationScript.sql  MySqlDatabaseGenerationScript.sql  Os.cs  Program.cs  RepositoryManager.cs  Rokono Control.csproj  Rokono Control.json  Startup.cs  appsettings.Development.json  ddd.json  package-lock.json  package.json
Platform/Controllers/: AccountsController.cs  ApiKeySettingsController.cs  AuthenicationController.cs  BacklogsController.cs  BoardsController.cs  ChangelogController.cs  ChatController.cs  CommitController.cs  DashboardController.cs  DocumentationController.cs  HomeController.cs  NotificationController.cs  OutboundDetailsController.cs  RepositoriesController.cs  SurveyController.cs  UploaderController.cs  WidgetController.cs
Platform/DataHandlers/: Backupwriter.cs  ChangelogGenerator.cs  FileProcessor.cs  GitRepositoryManager.cs  IdGenerator.cs  NotificationHandler.cs
Platform/DataHandlers/Implementations/: AutherizationManager.cs
Platform/DataHandlers/Interfaces/: IAutherizationManager.cs
Platform/DatabaseHandlers/: Database.wsd  DatabaseController.cs  Diagram.wsd
Platform/DatabaseHandlers/Contexts/: ChatContext.cs  NotificationContext.cs  OutboundDetailsContext.cs  SurveyContext.cs  UsersContext.cs  WidgetContext.cs  WorkItemsContext.cs
Platform/DatabaseHandlers/WorkItemHandlers/: WorkItemHadler.cs
Platform/Hubs/: ChatHub.cs  MessageHub.cs
Platform/Models/: ApiKeys.cs  AssocatedUserChatRights.cs  AssociatedAccountNotes.cs  AssociatedAccountProjectNotificationRights.cs  AssociatedBoardWorkItems.cs  AssociatedBranchCommits.cs  AssociatedChatChannelMessages.cs  AssociatedChatPersonalMessages.cs  AssociatedChatRoomRights.cs  AssociatedCommitFiles.cs  AssociatedDocumentationCategoryPage.cs  AssociatedPageSurveyComponents.cs  AssociatedProjectApiKeys.cs  AssociatedProjectBoards.cs  AssociatedProjectChangelogs.cs  AssociatedProjectFeedback.cs  AssociatedProjectIterations.cs  AssociatedProjectMemberRights.cs  AssociatedProjectMembers.cs  AssociatedProjectNotifications.cs  AssociatedProjectPublicDiscussions.cs  AssociatedProjectPublicMessages.cs  AssociatedUserChatNotifications.cs  AssociatedUserChatRights.cs  AssociatedUserDashboardItemComponent.cs  AssociatedUserDashboardPremade.cs  AssociatedUserNotifications.cs  AssociatedWorkItemChangelogs.cs  AssociatedWorkItemFiles.cs  AssociatedWorkItemMessages.cs  AssociatedWrorkItemChildren.cs  BindingBoard.cs  BindingCards.cs  BindingDynamicSource.cs  BindingNotification.cs  BindingQueryProperty.cs  BindingWorkItemDTO.cs  Branches.cs  Builds.cs  ChangelogEditRequest.cs  (+83 more)
Platform/ViewComponents/: BugReportFormSettingsViewComponent.cs  BugReportFormViewComponent.cs  ChatNavigationViewComponent.cs  ChatRoomSettingViewComponent.cs  ChatSettingsViewComponent.cs  ChatSidebarViewComponent.cs  ChatUserPersonaBoxViewComponent.cs  ChatWIndowViewComponent.cs  GetChatRoomsViewComponent.cs  GetTagPropertiesViewComponent.cs  IterationDropdownViewComponent.cs  IterationManagerViewComponent.cs  LoadedProjectsComponent.cs  ManagementRightsViewComponent.cs  ModalViewComponent.cs  ModuleDisabledWarningViewComponent.cs  NavigationMenuViewComponent.cs  NotesViewComponent.cs  NotificationPanelViewComponent.cs  PublicDiscussionBoardSettingViewComponent.cs  PublicDisscussionBoardViewComponent.cs  PublicFeedbackSettingsViewComponent.cs  PublicFeedbackViewComponent.cs  QueryBuilderViewComponent.cs  RelateWorkItemViewComponent.cs  SearchBoxViewComponent.cs  SelectProjectViewComponent.cs  UserListViewComponent.cs  UserRightToggleViewComponent.cs  UserSettingsViewComponent.cs  ViewChangelogViewComponent.cs  WorkItemFileUploaderViewComponent.cs
Platform/ViewComponents/ChatComponents/: ChatNavigationViewComponent.cs  ChatRoomSettingViewComponent.cs  ChatSettingsViewComponent.cs  ChatWIndowViewComponent.cs  (+1 more)
TrasnsportLayerDTOs/: TrasnsportLayerDTOs.csproj
TrasnsportLayerDTOs/DTOModels/: CharacterLookHandler.cs  ChatMessage.cs  CurrentPossitionDTO.cs  Packets.cs  SeasonModel.cs  SerializableList.cs  UserCharacterSelectDTO.cs
(+3098 files in other folders)
