<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rokono_Control</RootNamespace>
         <DebugType>portable</DebugType>
         <PackageId>Concoct Cloud</PackageId>
         <Authors>CollaborativeSoft</Authors>
         <Company>CollaborativeSoft</Company>
         <Product>Concoct Cloud</Product>
         <Version>1.0.1</Version>
         <Copyright>CollaborativeSoft</Copyright>
         <Description>An open source project/product management system with integrated devops, unit testing and communication enviroments.</Description>
         <PackageProjectUrl>https://concoctcloud.com</PackageProjectUrl>
         <RepositoryUrl>https://github.com/dwarf-industries/concoct-cloud</RepositoryUrl>
         <RepositoryType>Open Source</RepositoryType>
         <PackageTags>Project Management, DevOps, UnitTesting</PackageTags>

   </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    
    
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    
    <PackageReference Include="MailKit" Version="2.4.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
 
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" /> 
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
    <Folder Include="wwwroot\css\Themes\Light\" />
    <Folder Include="wwwroot\css\Themes\Dark\" />
    <Folder Include="wwwroot\Files\Uploads\" />
    <Folder Include="wwwroot\js\Difftool\" />
    <Folder Include="wwwroot\Logo\" />
    <Folder Include="wwwroot\Icons\" />
  </ItemGroup>

</Project>
