<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StoriesUntoldDataLayer">
      <HintPath>..\StoriesUntoldDataLayer\bin\Debug\netcoreapp2.1\StoriesUntoldDataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
