<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rokono_Control</RootNamespace>
         <DebugType>portable</DebugType>

   </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="MailKit" Version="2.4.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
 
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
 
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="wwwroot\Files\Uploads\" />
    <Folder Include="wwwroot\Logo\" />
  </ItemGroup>

</Project>
