<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
      <OutputType>Library</OutputType>

    <TargetFramework>netcoreapp3.0</TargetFramework>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="Lidgren.Network">
      <HintPath>Lidgren.Network.MultiTarget.dll</HintPath>
    </Reference>
     <Reference Include="TrasnsportLayerDTOs">
       <HintPath>TrasnsportLayerDTOs.dll</HintPath>
     </Reference>
    
  </ItemGroup>

</Project>
